<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Inicio"/>
    <item android:id="@+id/about"
        android:title="Cuenta">
        <menu>
            <item android:id="@+id/cuenta"
                android:title="Ver cuenta" />
            <item android:id="@+id/salir"
                android:title="Cerrar sesión" />
        </menu>
    </item>
    <item android:id="@+id/revisados"
        android:title="Por revisar">
        <menu>
            <item android:id="@+id/libros"
                android:title="Libros por revisar" />
            <item android:id="@+id/cuentas"
                android:title="Cuentas por resvisar" />
        </menu>
   </item>
    <item android:id="@+id/Encuestas"
        android:title="Encuestas y valoraciones">
        <menu>
            <item android:id="@+id/encuesta"
                android:title="Encuestas" />
            <item android:id="@+id/valoraciones"
                android:title="Valoraciones" />
            <item android:id="@+id/Comentarios"
                android:title="Comentarios" />
        </menu>
    </item>
    <item android:id="@+id/Reclamaciones"
        android:title="Quejas y reclamaciones">
    </item>
    <item android:id="@+id/contact"
        android:title="Ayuda"/>
</menu>

