<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/info"
        android:title="Más info"/>
    <item android:id="@+id/opciones"
        android:title="opciones">
        <menu>
            <item android:id="@+id/equipo"
                android:title="Ver equipo" />
            <item android:id="@+id/estadio"
                android:title="Cómo llegar" />
            <item android:id="@+id/eliminar"
                android:title="Eliminar" />
        </menu>
    </item>

</menu>
