1758099436672	Delete element
1758099440487	Delete element
1758099445321	Delete element
1758099451694	Delete element
1758104619971	Rename type 'retrans'
1758104635117	Rename type 'usuario'
1758104655774	Rename type 'retransRepo'
1758104760888	Rename type 'usuarioRepo'
1758104783558	Rename type 'canalServ'
1758104792611	Rename type 'retransServ'
1758104800571	Rename type 'usuarioServ'
1758104815246	Rename type 'main'
1758106230705	Rename local variable 'u1'
1758106306524	Rename local variable 'c1'
1758106334274	Rename local variable 'r1'
