<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200px"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:text="AppTusam"
            android:textSize="50dp"
            android:textStyle="italic"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/horarioAsociado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="Su horario asociada para hoy es: Nocturno (23:00-6:00)"
            android:textSize="15dp"
            android:textStyle="italic"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/salir"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:text="Salir"
            android:backgroundTint="#87FF9800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horarioAsociado" />
        <Button
            android:id="@+id/volver"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Atrás"
            android:backgroundTint="#87FF9800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salir" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>